<!DOCTYPE html>

<html lang="ar" dir="rtl">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width,initial-scale=1" />

<title>مكتبة أڤا هيرمينا القبطية</title>

<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Montserrat:wght@500;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

<style>

/* ====== CSS الأساسي والمستجيب (تم تعزيز الاستجابة وتصحيح التداخل) ====== */

*{box-sizing:border-box;margin:0;padding:0;}

html,body{height:100%;font-family:'Cairo',sans-serif;scroll-behavior:smooth;}

body{background: linear-gradient(135deg,#0f172a,#1e293b);color:#fff;overflow-x:hidden;-webkit-font-smoothing:antialiased;position:relative;font-size: 16px;}

#intro{position:fixed;inset:0;background:#000;display:flex;align-items:center;justify-content:center;flex-direction:column;z-index:9999;transition:opacity 0.5s;}

#intro.hidden{opacity:0;pointer-events:none;visibility:hidden;}

#intro video{width:250px;max-width:80%;border-radius:20px;opacity:0;transform:scale(0.8);animation:showUp 1.5s ease forwards;box-shadow:0 10px 40px rgba(0,0,0,0.6);}

#skipIntro{margin-top:15px;padding:8px 12px;background:rgba(79,195,247,0.8);color:#000;border:none;border-radius:10px;cursor:pointer;font-weight:700;font-size: 0.9rem;}

@keyframes showUp{0%{opacity:0;transform:scale(0.8);}60%{opacity:1;transform:scale(1.05);}100%{opacity:1;transform:scale(1);}}

.app{display:none;min-height:100vh;padding:20px;flex-direction:column;gap:16px;transition:0.3s;}

.app.visible{display:flex;}

.brand h1{font-family:'Playfair Display',serif;font-size:2rem;background:linear-gradient(90deg,#4fc3f7,#00bcd4);-webkit-background-clip:text;-webkit-text-fill-color:transparent;}

#sidebarToggle{position:fixed;top:10px;right:10px;background:linear-gradient(90deg,#4fc3f7,#00bcd4);border:none;color:#000;padding:10px 14px;border-radius:12px;cursor:pointer;font-weight:700;z-index:1000;transition: all 0.3s ease;}

#sidebar{Position:fixed;top:0;right:-280px;width:280px;height:100%;background:linear-gradient(135deg,#1e293b,#0f172a);transition:right 0.3s,padding 0.3s; padding:30px 15px;display:flex;flex-direction:column;gap:15px;z-index:999;}

#sidebar.visible{right:0;}

#sidebar button{background:none;border:none;color:#fff;font-size:1rem;text-align:right;cursor:pointer;padding:10px;border-radius:8px;transition:0.2s;position:relative;font-weight: 500;}

#sidebar button:hover{background:rgba(255,255,255,0.1);}

/* تنسيق جديد لزر القائمة النشط */

#sidebar button.active-link {

    font-weight: 700; /* خط عريض */

    color: #4fc3f7; /* لون مميز */

    border: 1px solid #4fc3f7;

    background: rgba(79,195,247,0.1);

}

/* تأثير النار (شبه لهب) */

#sidebar button.active-link::after {

    content: '🔥'; /* رمز النار */

    position: absolute;

    left: 8px; /* وضعه في اليسار (لأن الاتجاه RTL) */

    font-size: 0.8rem;

    animation: fireGlow 1.5s infinite alternate;

}

@keyframes fireGlow {

    0% {text-shadow: 0 0 3px #f97316, 0 0 6px #f97316;}

    100% {text-shadow: 0 0 6px #fee2e2, 0 0 10px #f97316;}

}

/* تنسيق عداد الإشعارات */

.notification-badge {

    position: absolute;

    top: 5px;

    right: 5px;

    background-color: #ef4444; /* لون أحمر */

    color: white;

    border-radius: 50%;

    padding: 2px 6px;

    font-size: 0.75rem;

    font-weight: bold;

    display: none; /* يتم عرضه عند وجود إشعارات جديدة */

    animation: pulse 1s infinite;

}

@keyframes pulse {

    0% {transform: scale(1);}

    50% {transform: scale(1.1);}

    100% {transform: scale(1);}

}

section{display:none;flex-direction:column;gap:16px;width:100%;max-width:1100px; margin: 0 auto;}

section.active{display:flex;}

/* ======= التعديل هنا: زيادة الهامش العلوي لتجنب تداخل زر القائمة ======== */

section .content-padding{

    padding: 70px 0 20px 0; /* تم زيادة الهامش العلوي إلى 70px */

} 

/* ==================================================================== */

h2{font-family:'Montserrat',sans-serif;font-size:1.8rem;color:#00bfff;}

p,small{font-family:'Cairo',sans-serif;color:#cbd5e1;font-size: 1rem;}

.fade-in{opacity:0;transform:translateY(20px);transition:opacity 0.8s ease, transform 0.8s ease;}

.fade-in.show{opacity:1;transform:translateY(0);}

.sparkle{position:absolute;width:8px;height:8px;background:#fff;border-radius:50%;opacity:0.8;animation:float 3s infinite;}

@keyframes float{0%{transform:translateY(0) translateX(0);}50%{transform:translateY(-30px) translateX(20px);}100%{transform:translateY(0) translateX(0);}}

#videosContainer{display:grid;gap:15px;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));}

.video-card{background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.15));padding:10px;border-radius:12px;box-shadow:0 8px 30px rgba(2,6,23,0.6);display:flex;flex-direction:column;gap:8px;}

.video-card iframe{width:100%;aspect-ratio: 16/9;height:auto;object-fit:cover;border-radius:8px;}

.video-meta{font-size:0.9rem;color:#cbd5e1;}

#uploadSection{padding:15px;background: rgba(255,255,255,0.02);border-radius:12px;display:flex;flex-direction:column;gap:10px;display:none;}

input[type=file],input[type=text],input[type=password],input[type=email],textarea{padding:8px;background: rgba(255,255,255,0.02);border-radius:8px;color:#fff;border:1px solid rgba(79,195,247,0.08);width: 100%;}

textarea{min-height:80px;resize:vertical;}

.btn{background: linear-gradient(90deg,#4fc3f7,#00bcd4);color:#000;border:none;padding:10px 16px;border-radius:12px;cursor:pointer;font-weight:700;font-size: 0.9rem;transition: all 0.2s;}

.btn:hover{opacity: 0.9;}

.btn.ghost{background:transparent;color:#cbd5e1;border:1px solid rgba(79,195,247,0.1);}

#loadingSpinner{display:none;margin-top:10px;text-align:center;color:#00bfff;font-weight:700;}

.notifications-list{display:flex;flex-direction:column;gap:10px;margin-top:10px;}

.notification-item{background:rgba(255,255,255,0.02);padding:10px;border-radius:10px;display:flex;justify-content:space-between;align-items:flex-start;gap:12px;border:1px solid rgba(255,255,255,0.03);flex-wrap: wrap;}

.notification-left{flex:1 1 70%;}

/* تغيير موضع الـ Toast إلى منتصف الشاشة */

#toast{position:fixed;left:50%;top:50%;transform:translate(-50%, -50%);background:rgba(0,0,0,0.9);color:#fff;padding:12px 20px;border-radius:10px;display:none;z-index:2000;box-shadow:0 8px 30px rgba(0,0,0,0.8);font-weight: 600; text-align: center;}

footer{text-align:center;margin-top:28px;padding: 15px 0;color:#94a3b8;font-size:0.9rem;border-top:1px solid rgba(255,255,255,0.03);}

.home-bottom-image{width:100%;margin-top:30px;display:flex;justify-content:center;align-items:center;}

.home-bottom-image img{width:100%;max-width:600px;height:auto;border-radius:12px;box-shadow:0 8px 30px rgba(0,0,0,0.4);}

.action-bar{display:flex;gap:8px;margin-top:8px;flex-wrap:wrap;}

/* تنسيق خاص لقسم التقييم */

#ratingSection {

    text-align: center;

    padding: 20px;

    background: rgba(255,255,255,0.05);

    border-radius: 15px;

    margin-top: 20px;

}

#currentVideoTitle {

    color: #4fc3f7;

    margin-bottom: 20px;

    font-size: 1.5rem;

}

#ratingValueDisplay {

    font-size: 3rem;

    font-weight: bold;

    color: #00bcd4;

    margin: 20px 0;

    transition: all 0.3s ease;

    text-shadow: 0 0 10px rgba(0,188,212,0.5);

}

#ratingRange {

    width: 90%;

    height: 15px;

    background: #0f172a;

    border-radius: 10px;

    -webkit-appearance: none;

    margin: 20px 0;

    cursor: pointer;

    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);

}

#ratingRange::-webkit-slider-thumb {

    -webkit-appearance: none;

    width: 25px;

    height: 25px;

    border-radius: 50%;

    background: linear-gradient(45deg, #00bfff, #4fc3f7);

    cursor: grab;

    border: 3px solid #0f172a;

    box-shadow: 0 0 10px rgba(79,195,247,0.8);

}

#ratingRange::-moz-range-thumb {

    width: 25px;

    height: 25px;

    border-radius: 50%;

    background: linear-gradient(45deg, #00bfff, #4fc3f7);

    cursor: grab;

    border: 3px solid #0f172a;

    box-shadow: 0 0 10px rgba(79,195,247,0.8);

}

.rating-emoji {

    font-size: 3rem;

    margin-top: 10px;

}

.rating-submit-btn {

    margin-top: 20px;

    padding: 12px 30px;

    font-size: 1.1rem;

}

/* تنسيق قسم نتائج التقييم للمطور */

.rating-results-card {

    background: rgba(79,195,247,0.05);

    padding: 15px;

    border-radius: 10px;

    margin-top: 10px;

}

.rating-results-card h4 {

    color: #4fc3f7;

    margin-bottom: 10px;

}

.rating-stats p {

    margin: 5px 0;

    color: #cbd5e1;

    font-size: 0.95rem;

}

/* ====== الاستجابة للشاشات الصغيرة (ما يصل إلى 768 بكسل) ====== */

@media(max-width:768px){

    .app{padding: 15px;}

    .brand h1{font-size:1.6rem;}

    h2{font-size:1.5rem;}

    p,small{font-size: 0.95rem;}

    #sidebar{width:240px;right: -240px; padding: 20px 10px;}

    #videosContainer{grid-template-columns:1fr;} /* عمود واحد في الجوال */

    .video-card iframe{height:200px;}

    .action-bar{justify-content: space-around; gap: 10px;}

    .action-bar .btn {padding: 8px 12px; font-size: 0.85rem;}

    /* ======= التعديل هنا للهواتف: زيادة الهامش العلوي أكثر قليلاً ======== */

    section .content-padding{

        padding: 60px 0 15px 0; /* هامش علوي جيد للهواتف */

    } 

    /* ==================================================================== */

}

/* ====== إخفاء عند النزول ====== */

.hidden-on-scroll { transform: translateY(-140%); opacity: 0; pointer-events: none; transition: transform 0.28s ease, opacity 0.28s ease; }

</style>

</head>

<body>

<div id="intro">

  <video id="introVideo" autoplay muted playsinline preload="auto">

    <source src="https://streamable.com/l/b8qucb/mp4.mp4" type="video/mp4">

    متصفحك لا يدعم تشغيل الفيديو.

  </video>

  <button id="skipIntro">تخطي الفيديو</button>

</div>

<button id="sidebarToggle">☰ القائمة</button>

<div id="sidebar">

  <button data-target="homeSection" class="active-link">🏠 الصفحة الرئيسية</button>

  <button data-target="videosSection">📽️ الفيديوهات</button>

  <button data-target="savedVideosSection">🔖 فيديوهاتي المحفوظة</button>

  <button data-target="aboutSection">ℹ️ من نحن</button>

  <button data-target="devSection">🔒 للمطور</button>

  <button data-target="notificationsSection" id="notificationsButton">

    🔔 صندوق الإشعارات

    <span class="notification-badge" id="notificationBadge"></span>

  </button>

</div>

<div class="app" id="app">

  <section id="homeSection" class="active">

    <div class="content-padding">

      <h2>مكتبة أڤا هيرمينا القبطية ✨</h2>

      <p>مرحباً بيكم في مكتبتنا المتواضعة «مكتبة أڤا هيرمينا» 🙏</p>

      <p>هذه مكتبة رقمية مسيحية تحتوي علي العديد من الفيديوهات المسيحية التي يقدمها الأخ «YOUSSEF MALAK» 📖🎬</p>

      <p style="font-family:'Playfair Display',serif;color:#93c5fd;font-size:1.2rem;" class="special">استمتع بالمحتوى وبارك الرب حياتكم 💖</p>

      <div id="sparkles"></div>

      <div class="home-bottom-image">

        <img src="https://i.postimg.cc/SQtNKTvJ/Jesus-portrait-tattoo-idea-Ref.jpg" alt="صورة أسفل النصوص">

      </div>

    </div>

  </section>

  <section id="videosSection">

    <div class="content-padding">

      <h2>الفيديوهات 📹</h2>

      <div id="videosContainer" aria-live="polite"></div>

      <div id="loadingSpinner">جاري تحميل الفيديوهات...</div>

    </div>

  </section>

  <section id="savedVideosSection">

    <div class="content-padding">

      <h2>🔖 فيديوهاتي المحفوظة</h2>

      <div id="savedVideosContainer" aria-live="polite"></div>

      <small id="noSavedMessage">لا يوجد لديك فيديوهات محفوظة حاليًا.</small>

    </div>

  </section>

  <section id="ratingSection">

    <div class="content-padding">

        <h2>تقييم الفيديو 🌟</h2>

        <p>ساعدنا في تحسين المحتوى عبر تقييمك لهذا الفيديو.</p>

        <h3 id="currentVideoTitle">عنوان الفيديو</h3>

        <div class="rating-emoji" id="ratingEmoji">😊</div>

        <div id="ratingValueDisplay">50</div>

        <input type="range" min="0" max="100" value="50" id="ratingRange">

        <button class="btn rating-submit-btn" id="submitRatingBtn">إرسال التقييم</button>

        <button class="btn ghost" id="cancelRatingBtn">إلغاء</button>

        <small id="ratingFeedback" style="display:block;margin-top:15px;color:#94a3b8;"></small>

    </div>

  </section>

  

  <section id="aboutSection">

    <div class="content-padding">

      <h2>من نحن ℹ️</h2>

      <p>نحنا خدمة أڤا هيرمينا القبطية 🙏</p>

      <p>مكتبة تقدم الفيديوهات التعليمية والروحية من تقديم YOUSSEF MALAK 🎬📖</p>

      <p>المكتبة تحت تطوير SHENUODA Epraam 💻</p>

      <p>نطلب منكم الصلاة من أجلنا ✝️🙏</p>

      <p>ونحنا لا نستحق أن نقدم هذه الخدمة ولكن لتمجيد أسم ربنا يسوع المسيح ✝️💖</p>

    </div>

  </section>

  <section id="devSection">

    <div class="content-padding">

      <div id="firebaseAuthSection">

        <h2>🔒 تسجيل دخول المطور</h2>

        <input type="email" id="devEmailInput" placeholder="البريد الإلكتروني">

        <input type="password" id="devPasswordInput" placeholder="كلمة المرور">

        <button class="btn" id="loginDevBtn">تسجيل الدخول</button>

        <small>استخدم بريدك لتسجيل الدخول.</small>

      </div>

      <div id="uploadSection">

        <h2>📤 لوحة التحكم</h2>

        

        <h3 style="margin-top:15px; color:#4fc3f7;">رفع/إدارة الفيديوهات</h3>

        <input type="file" id="fileInput" accept="video/*" disabled style="color:#aaa;">

        <input type="text" id="videoTitleInput" placeholder="عنوان الفيديو">

        <input type="text" id="driveInput" placeholder="أدخل رابط Google Drive للفيديو" style="margin-top:8px;">

        <div style="display:flex;gap:10px;flex-wrap:wrap;margin-top:8px;">

          <button class="btn" id="doUploadBtn">حفظ الرابط</button>

          <button class="btn ghost" id="cancelUploadBtn">إلغاء</button>

        </div>

        <small style="color:#f97316;">(تم تعطيل رفع الملفات المباشر.)</small>

        <hr style="margin:20px 0; border-color: rgba(255,255,255,0.1)">

        

        <h3 style="margin-top:15px; color:#4fc3f7;">📊 نتائج تقييم الفيديوهات</h3>

        <div id="ratingResultsContainer">

            <small>جاري تحميل النتائج...</small>

        </div>

        

        <hr style="margin:20px 0; border-color: rgba(255,255,255,0.1)">

        <h3 style="margin-top:15px; color:#4fc3f7;">🔔 إرسال إشعار</h3>

        <input type="text" id="notificationInput" placeholder="اكتب نص الإشعار هنا">

        <button class="btn" id="sendNotificationBtn">إرسال الإشعار</button>

        <div id="devNotificationsContainer" class="notifications-list" style="margin-top:10px"></div>

        

        <hr style="margin:20px 0; border-color: rgba(255,255,255,0.1)">

        <button class="btn ghost" id="logoutDevBtn" style="margin-top:20px;">تسجيل الخروج</button>

      </div>

    </div>

  </section>

  <section id="notificationsSection">

    <div class="content-padding">

      <h2>🔔 صندوق الإشعارات</h2>

      <div id="notificationsContainer" class="notifications-list"></div>

    </div>

  </section>

  <footer>&copy; 2025 مطور المكتبة«SHENUODA Epraam» جميع الحقوق محفوظة.</footer>

</div>

<div id="toast"></div>

<script type="module">

/* Firebase SDKs */

import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";

import { getFirestore, collection, addDoc, getDocs, query, orderBy, doc, deleteDoc, updateDoc, increment, where, getDoc, runTransaction } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-firestore.js";

import { getAuth, signInWithEmailAndPassword, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-auth.js";

/* ====== إعدادات Firebase (يجب تغييرها ببيانات مشروعك الحقيقية) ====== */

const firebaseConfig = {

  apiKey: "AIzaSyDw1uF2UxnupJDZ_QlkZUG3WIsb7P5FjcA",

  authDomain: "christian-library-6a47a.firebaseapp.com",

  projectId: "christian-library-6a47a",

  storageBucket: "christian-library-6a47a.appspot.com",

  messagingSenderId: "993328845793",

  appId: "1:993328845793:web:53d595eadd70f55690f8a0"

};

const app = initializeApp(firebaseConfig);

const db = getFirestore(app);

const auth = getAuth(app);

// دالة لإنشاء معرف فريد للجهاز (للتفريق بين المستخدمين في LocalStorage)

function getDeviceId() {

    let deviceId = localStorage.getItem('deviceId');

    if (!deviceId) {

        deviceId = Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);

        localStorage.setItem('deviceId', deviceId);

    }

    return deviceId;

}

const currentDeviceId = getDeviceId();

/* ====== Toast بسيط مع رسائل وصفية ====== */

function showToast(message, action) {

  const toast = document.getElementById('toast');

  let icon = '';

  if (action === 'success') icon = '✅ ';

  else if (action === 'error') icon = '❌ ';

  else if (action === 'info') icon = '💡 ';

  else if (action === 'warning') icon = '⚠️ ';

  

  toast.textContent = icon + message;

  toast.style.display = 'block';

  setTimeout(()=>{ toast.style.display='none'; },3000);

}

/* ====== دالة لإنشاء بطاقة الفيديو مع زر التقييم ====== */

function createVideoCard(v, isSavedView = false) {

    const card = document.createElement('div');

    card.className = 'video-card';

    let mediaEl;

    let srcUrl = v.url || '';

    if (srcUrl.includes("drive.google.com")) {

        const match = srcUrl.match(/\/d\/([^\/]+)\//);

        if (match && match[1]) {

            // تحويل رابط Drive إلى رابط embed ليعمل كفيديو

            srcUrl = `https://drive.google.com/file/d/${match[1]}/preview`;

        }

    }

    

    mediaEl = document.createElement('iframe');

    mediaEl.src = srcUrl;

    mediaEl.width = '100%';

    mediaEl.style.aspectRatio = '16 / 9'; // استخدام CSS لضمان الاستجابة

    mediaEl.frameBorder = '0';

    mediaEl.allow = 'accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture';

    mediaEl.allowFullscreen = true;

    

    const meta = document.createElement('div');

    meta.className = 'video-meta';

    meta.textContent = v.title || 'بدون عنوان';

    card.appendChild(mediaEl);

    card.appendChild(meta);

    

    const user = auth.currentUser;

    const actionContainer = document.createElement('div');

    actionContainer.className = 'action-bar';

    // 1. زر القلب والعداد

    const likeBtn = document.createElement('button');

    likeBtn.className = 'btn ghost';

    // التخزين المحلي يتيح للجميع التفاعل

    const likes = JSON.parse(localStorage.getItem('videoLikes')||'{}');

    const isLiked = likes[v.id]===true;

    const initialLikesCount = v.likeCount || 0; 

    likeBtn.textContent = `${isLiked ? '❤️' : '♡'} ${initialLikesCount}`;

    if (isLiked) { likeBtn.style.opacity = 0.8; }

    

    likeBtn.addEventListener('click', async ()=>{

        let currentLikesLocal = JSON.parse(localStorage.getItem('videoLikes')||'{}');

        let currentCount = parseInt(likeBtn.textContent.match(/(\d+)/)?.[1] || 0);

        if (currentLikesLocal[v.id]) { // إذا كان قد تفاعل بالفعل: إزالة القلب

            

            try {

                // تقليل العداد في Firestore (يتطلب allow update في القواعد)

                await updateDoc(doc(db, 'videos', v.id), { likeCount: increment(-1) });

                

                // إزالة التسجيل من التخزين المحلي

                delete currentLikesLocal[v.id]; 

                localStorage.setItem('videoLikes', JSON.stringify(currentLikesLocal));

                

                // تحديث الواجهة فوراً

                const newCount = Math.max(0, currentCount - 1); // لا يقل عن صفر

                likeBtn.textContent = `♡ ${newCount}`;

                likeBtn.style.opacity = 1;

                showToast('تم إزالة القلب الخاص بك. (إلغاء الإعجاب)', 'info');

                

            } catch (err) {

                console.error(err);

                showToast('خطأ في إزالة القلب. (تأكد من Firebase Rules)', 'error');

            }

        } else { // إذا لم يتفاعل: إضافة القلب

            try {

                // زيادة العداد في Firestore (يتطلب allow update في القواعد)

                await updateDoc(doc(db, 'videos', v.id), { likeCount: increment(1) });

                

                // تسجيل التفاعل في التخزين المحلي

                currentLikesLocal[v.id] = true; 

                localStorage.setItem('videoLikes', JSON.stringify(currentLikesLocal));

                

                // تحديث الواجهة فوراً

                const newCount = currentCount + 1;

                likeBtn.textContent = `❤️ ${newCount}`;

                likeBtn.style.opacity = 0.8;

                showToast('تم تسجيل القلب! شكراً لتفاعلك. (إعجاب)', 'success');

            } catch (err) {

                console.error(err);

                showToast('خطأ في تسجيل القلب. (تأكد من Firebase Rules)', 'error');

            }

        }

    });

    actionContainer.appendChild(likeBtn);

    

    // 2. زر التقييم الجديد (يظهر للجميع)

    const rateBtn = document.createElement('button');

    rateBtn.className = 'btn ghost';

    rateBtn.textContent = '⭐ تقييم';

    rateBtn.addEventListener('click', () => {

        setupRatingSection(v.id, v.title);

        switchSection('ratingSection');

    });

    actionContainer.appendChild(rateBtn);

    // 3. زر الحفظ/الإزالة (خاص بكل جهاز)

    const saved = JSON.parse(localStorage.getItem('savedVideos')||'{}');

    const isSaved = saved[v.id]===true;

    const saveBtn = document.createElement('button');

    saveBtn.className = 'btn ghost';

    saveBtn.textContent = isSaved ? '❌ إزالة الحفظ' : '🔖 حفظ';

    saveBtn.addEventListener('click', ()=>{

        let currentSaved = JSON.parse(localStorage.getItem('savedVideos')||'{}');

        if (currentSaved[v.id]) {

            delete currentSaved[v.id];

            saveBtn.textContent = '🔖 حفظ';

            showToast('تم إزالة الفيديو من المحفوظات. (إلغاء الحفظ)', 'info');

        } else {

            currentSaved[v.id] = true;

            saveBtn.textContent = '❌ إزالة الحفظ';

            showToast('تم حفظ الفيديو بنجاح. (حفظ)', 'success');

        }

        localStorage.setItem('savedVideos', JSON.stringify(currentSaved));

        if (isSavedView) loadSavedVideos(); 

    });

    actionContainer.appendChild(saveBtn);

    

    // 4. زر المشاركة

    const shareBtn = document.createElement('button');

    shareBtn.className = 'btn ghost';

    shareBtn.textContent = '🔗 مشاركة';

    shareBtn.addEventListener('click', async () => {

        const shareData = {

            title: v.title || 'فيديو من مكتبة أڤا هيرمينا',

            text: `شاهد هذا الفيديو: ${v.title || 'بدون عنوان'}`,

            url: window.location.href 

        };

        try {

            if (navigator.share) {

                await navigator.share(shareData);

                showToast('جارٍ المشاركة عبر تطبيقات جهازك. (مشاركة)', 'info');

            } else {

                await navigator.clipboard.writeText(shareData.text + " - " + shareData.url);

                showToast('تم نسخ رابط التطبيق للمشاركة. (نسخ الرابط)', 'success');

            }

        } catch (err) {

            console.error('Share failed:', err);

            await navigator.clipboard.writeText(shareData.text + " - " + shareData.url);

            showToast('حدث خطأ في المشاركة. تم نسخ الرابط بدلاً من ذلك. (خطأ في المشاركة)', 'error');

        }

    });

    actionContainer.appendChild(shareBtn);

    // زر الحذف للمطور فقط

    if (user) {

        const delBtn = document.createElement('button');

        delBtn.className = 'btn ghost';

        delBtn.textContent = 'حذف الفيديو';

        delBtn.addEventListener('click', async ()=>{

            if(!v.id){ showToast('خطأ: هذا الفيديو غير مرتبط بمستند في Firestore', 'error'); return; }

            if(confirm('هل تريد حذف هذا الفيديو نهائيًا من قاعدة البيانات؟')){

                try {

                    // يتطلب allow delete: if request.auth != null في القواعد

                    await deleteDoc(doc(db,'videos',v.id));

                    showToast('تم حذف الفيديو نهائيًا. (حذف فيديو)', 'success');

                    loadVideos();

                } catch(err){ console.error(err); showToast('خطأ عند حذف الفيديو', 'error'); }

            }

        });

        actionContainer.appendChild(delBtn);

    }

    

    card.appendChild(actionContainer);

    return card;

}

/* ====== جلب واظهار الفيديوهات العامة ====== */

async function loadVideos() {

  const container = document.getElementById('videosContainer');

  container.innerHTML='';

  document.getElementById('loadingSpinner').style.display='block';

  

  try{

    const querySnapshot = await getDocs(query(collection(db, 'videos'), orderBy('createdAt', 'desc')));

    const videosToShow = querySnapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));

    if (videosToShow.length === 0) {

        container.textContent = 'لا توجد فيديوهات متاحة حاليًا.';

    } else {

      videosToShow.forEach(v => {

        container.appendChild(createVideoCard(v, false));

      });

    }

  } catch(err){

    console.error(err);

    showToast('خطأ في تحميل الفيديوهات. (خطأ في الاتصال)', 'error');

  } finally{

    document.getElementById('loadingSpinner').style.display='none';

  }

}

/* ====== إعداد قسم التقييم ====== */

let currentVideoRatingId = null; 

function getRatingEmoji(value) {

    if (value >= 90) return '🤩';

    if (value >= 70) return '😃';

    if (value >= 50) return '😊';

    return '😞';

}

function updateRatingDisplay(value) {

    document.getElementById('ratingValueDisplay').textContent = value;

    document.getElementById('ratingEmoji').textContent = getRatingEmoji(value);

}

function setupRatingSection(videoId, videoTitle) {

    currentVideoRatingId = videoId;

    document.getElementById('currentVideoTitle').textContent = videoTitle;

    const ratingRange = document.getElementById('ratingRange');

    const ratingFeedback = document.getElementById('ratingFeedback');

    

    // استعادة القيمة المحفوظة محليًا لهذا الفيديو إذا وجدت، مع التمييز بالـ DeviceId

    const localRatings = JSON.parse(localStorage.getItem('videoRatings') || '{}');

    // مفتاح التقييم سيكون: videoId + "_" + currentDeviceId

    const ratingKey = videoId + "_" + currentDeviceId;

    const existingRatingData = localRatings[ratingKey];

    const savedRating = existingRatingData?.score || 50;

    

    ratingRange.value = savedRating;

    updateRatingDisplay(savedRating);

    // تحديث الرسالة بناءً على ما إذا كان قد تم التقييم مسبقًا

    if (existingRatingData) {

        ratingFeedback.textContent = `لقد قمت بتقييم هذا الفيديو بـ ${savedRating} من قبل. يمكنك تحديث تقييمك.`;

        document.getElementById('submitRatingBtn').textContent = 'تحديث التقييم';

    } else {

        ratingFeedback.textContent = 'يرجى سحب الشريط لإعطاء تقييمك من 0 إلى 100.';

        document.getElementById('submitRatingBtn').textContent = 'إرسال التقييم';

    }

}

document.getElementById('ratingRange').addEventListener('input', (e) => {

    updateRatingDisplay(e.target.value);

});

document.getElementById('cancelRatingBtn').addEventListener('click', () => {

    switchSection('videosSection');

});

document.getElementById('submitRatingBtn').addEventListener('click', async () => {

    if (!currentVideoRatingId) {

        showToast('لا يوجد فيديو محدد للتقييم.', 'error');

        return;

    }

    

    const newScore = parseInt(document.getElementById('ratingRange').value);

    const localRatings = JSON.parse(localStorage.getItem('videoRatings') || '{}');

    const ratingKey = currentVideoRatingId + "_" + currentDeviceId; // مفتاح التخزين

    const existingRatingData = localRatings[ratingKey];

    const isUpdate = !!existingRatingData;

    const oldScore = isUpdate ? existingRatingData.score : 0;

    

    try {

        await runTransaction(db, async (transaction) => {

            const videoRef = doc(db, 'videos', currentVideoRatingId);

            const videoDoc = await transaction.get(videoRef);

            

            if (!videoDoc.exists()) {

                throw "Video does not exist!";

            }

            

            const currentData = videoDoc.data();

            

            // تحديث إجمالي النقاط والعدد

            const newTotal = (currentData.ratingTotal || 0) + newScore - oldScore;

            const newCount = (currentData.ratingCount || 0) + (isUpdate ? 0 : 1);

            

            // يتطلب allow update في القواعد

            transaction.update(videoRef, {

                ratingTotal: newTotal,

                ratingCount: newCount,

                ratingAverage: newTotal / newCount

            });

        });

        

        // تحديث التخزين المحلي

        localRatings[ratingKey] = { score: newScore, timestamp: new Date().getTime() };

        localStorage.setItem('videoRatings', JSON.stringify(localRatings));

        const actionWord = isUpdate ? 'تحديث' : 'إرسال';

        showToast(`تم ${actionWord} تقييمك بنجاح (${newScore}/100). شكراً لك!`, 'success');

        

        // العودة إلى قسم الفيديوهات

        switchSection('videosSection');

    } catch (e) {

        console.error("Rating transaction failed: ", e);

        showToast('خطأ في إرسال/تحديث التقييم. (خطأ في قاعدة البيانات)', 'error');

    }

});

/* ====== جلب واظهار نتائج التقييم للمطور ====== */

async function loadRatingResults() {

    const container = document.getElementById('ratingResultsContainer');

    if (!container) return;

    container.innerHTML = '<small>جاري تحميل نتائج التقييم...</small>';

    try {

        const querySnapshot = await getDocs(query(collection(db, 'videos'), orderBy('createdAt', 'desc')));

        const videos = querySnapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));

        if (videos.length === 0) {

            container.innerHTML = '<small>لا توجد فيديوهات لتقييمها حاليًا.</small>';

            return;

        }

        container.innerHTML = '';

        videos.forEach(v => {

            const card = document.createElement('div');

            card.className = 'rating-results-card';

            

            const title = document.createElement('h4');

            title.textContent = `📊 ${v.title || 'فيديو بدون عنوان'}`;

            card.appendChild(title);

            

            const stats = document.createElement('div');

            stats.className = 'rating-stats';

            

            const count = v.ratingCount || 0;

            const avg = v.ratingAverage ? v.ratingAverage.toFixed(2) : '0.00';

            

            stats.innerHTML = `

                <p><strong>عدد المقيمين:</strong> ${count} شخص</p>

                <p><strong>متوسط التقييم:</strong> ${avg} / 100</p>

                <p><strong>إجمالي النقاط:</strong> ${v.ratingTotal || 0}</p>

            `;

            

            card.appendChild(stats);

            container.appendChild(card);

        });

    } catch (err) {

        console.error(err);

        container.innerHTML = '<small style="color:#ef4444;">خطأ في تحميل نتائج التقييم.</small>';

        showToast('خطأ في تحميل نتائج التقييم. (خطأ في الاتصال)', 'error');

    }

}

/* ====== تحميل إشعارات وحساب العداد ====== */

async function loadNotifications(isFirstLoad = false){

  const container = document.getElementById('notificationsContainer');

  container.innerHTML='';

  try{

    const querySnapshot = await getDocs(query(collection(db,'notifications'), orderBy('createdAt','desc')));

    const notifications = querySnapshot.docs.map(d=>({id:d.id, ...d.data()}));

    // حساب العداد: الإشعارات الجديدة هي التي لم يتم رؤيتها بعد

    const lastViewedNotification = localStorage.getItem('lastViewedNotificationTime') || 0;

    let newNotificationsCount = 0;

    notifications.forEach(n => {

        // نستخدم toMillis() للمقارنة مع رقم الوقت المحفوظ في localStorage

        if (n.createdAt && n.createdAt.toMillis() > parseInt(lastViewedNotification)) {

            newNotificationsCount++;

        }

    });

    const badge = document.getElementById('notificationBadge');

    if (newNotificationsCount > 0) {

        badge.textContent = newNotificationsCount;

        badge.style.display = 'block';

        if(!isFirstLoad) showToast(`وصل إشعار جديد: ${notifications[0].message.substring(0, 30)}...`, 'info');

    } else {

        badge.style.display = 'none';

    }

    

    if (notifications.length === 0) {

        container.textContent = 'لا توجد إشعارات حاليًا.';

    } else {

        // ... (بناء قائمة الإشعارات كما كانت)

        notifications.forEach(n=>{

          const item = document.createElement('div');

          item.className='notification-item';

          const left = document.createElement('div');

          left.className='notification-left';

          left.textContent = n.message;

          item.appendChild(left);

          // زر قلب لكل إشعار (مع عداد القلوب الجماعي)

          const likeBtn = document.createElement('button');

          likeBtn.className = 'btn ghost';

          

          // استخدام localStorage لتتبع تفاعل المستخدم الواحد على الإشعارات

          const likes = JSON.parse(localStorage.getItem('notificationLikes')||'{}');

          const isLiked = likes[n.id]===true;

          

          const initialLikesCount = n.likeCount || 0; 

          likeBtn.textContent = `${isLiked ? '❤️' : '♡'} ${initialLikesCount}`;

          if (isLiked) {

             likeBtn.style.opacity = 0.8;

          }

          likeBtn.addEventListener('click', async ()=>{

            let currentLikesLocal = JSON.parse(localStorage.getItem('notificationLikes')||'{}');

            let currentCount = parseInt(likeBtn.textContent.match(/(\d+)/)?.[1] || 0);

            if (currentLikesLocal[n.id]) { // إذا كان قد تفاعل بالفعل: إزالة القلب

                try {

                    // تقليل العداد في Firestore (يتطلب allow update في القواعد)

                    await updateDoc(doc(db, 'notifications', n.id), { likeCount: increment(-1) });

                    delete currentLikesLocal[n.id]; 

                    localStorage.setItem('notificationLikes', JSON.stringify(currentLikesLocal));

                    

                    const newCount = Math.max(0, currentCount - 1);

                    likeBtn.textContent = `♡ ${newCount}`;

                    likeBtn.style.opacity = 1;

                    showToast('تم إزالة القلب. (إلغاء الإعجاب)', 'info');

                } catch (err) {

                    console.error(err);

                    showToast('خطأ في إزالة القلب. (تأكد من Firebase Rules)', 'error');

                }

            } else { // إذا لم يتفاعل: إضافة القلب

                try {

                    // زيادة العداد في Firestore (يتطلب allow update في القواعد)

                    await updateDoc(doc(db, 'notifications', n.id), {

                        likeCount: increment(1)

                    });

                    currentLikesLocal[n.id] = true; 

                    localStorage.setItem('notificationLikes', JSON.stringify(currentLikesLocal));

                    const newCount = currentCount + 1;

                    likeBtn.textContent = `❤️ ${newCount}`;

                    likeBtn.style.opacity = 0.8;

                    showToast('شكرًا لتفاعلك! (إعجاب)', 'success');

                } catch (err) {

                    console.error(err);

                    showToast('خطأ في تسجيل القلب. (تأكد من Firebase Rules)', 'error');

                }

            }

          });

          item.appendChild(likeBtn);

          container.appendChild(item);

        });

    }

  }catch(err){ console.error(err); showToast('خطأ في تحميل الإشعارات', 'error'); }

}

/* ====== تحميل إشعارات لوحة المطور ====== */

async function loadDevNotifications(){

  const container = document.getElementById('devNotificationsContainer');

  if(!container) return;

  container.innerHTML='';

  try{

    const querySnapshot = await getDocs(query(collection(db,'notifications'), orderBy('createdAt','desc')));

    const notifications = querySnapshot.docs.map(d=>({id:d.id, ...d.data()}));

    if (notifications.length === 0) {

        container.textContent = 'لا توجد إشعارات حاليًا في قاعدة البيانات.';

    } else {

        notifications.forEach(n=>{

          const item = document.createElement('div');

          item.className='notification-item';

          const left = document.createElement('div');

          left.className='notification-left';

          left.textContent = `[${n.likeCount || 0} ❤️] ${n.message}`;

          item.appendChild(left);

          const delBtn = document.createElement('button');

          delBtn.className='btn ghost';

          delBtn.textContent='🗑️ حذف';

          delBtn.addEventListener('click', async ()=>{

            if(confirm('هل تريد حذف هذا الإشعار نهائيًا؟')){

              try{

                // يتطلب allow delete: if request.auth != null في القواعد

                await deleteDoc(doc(db,'notifications',n.id));

                showToast('تم حذف الإشعار بنجاح. (حذف إشعار)', 'success');

                loadDevNotifications();

                loadNotifications();

              }catch(err){ console.error(err); showToast('خطأ في حذف الإشعار', 'error'); }

            }

          });

          item.appendChild(delBtn);

          container.appendChild(item);

        });

    }

  }catch(err){ console.error(err); showToast('خطأ في تحميل إشعارات المطور', 'error'); }

}

/* ====== تبديل الأقسام وتحديث حالة الروابط في Sidebar ====== */

function switchSection(targetId) {

    document.querySelectorAll('section').forEach(sec => {

        sec.classList.remove('active');

    });

    document.getElementById(targetId).classList.add('active');

    // تحديث حالة الأزرار في القائمة الجانبية (النار والخط العريض)

    document.querySelectorAll('#sidebar button').forEach(btn => {

        btn.classList.remove('active-link');

        if (btn.getAttribute('data-target') === targetId) {

            btn.classList.add('active-link');

        }

    });

    

    // إخفاء القائمة الجانبية بعد التبديل

    document.getElementById('sidebar').classList.remove('visible');

    // تحميل البيانات الخاصة بالقسم

    if(targetId === 'videosSection') loadVideos();

    else if(targetId === 'notificationsSection') {

        loadNotifications();

        // مسح العداد

        localStorage.setItem('lastViewedNotificationTime', new Date().getTime());

        document.getElementById('notificationBadge').style.display = 'none';

    }

    else if(targetId === 'savedVideosSection') loadSavedVideos();

    else if(targetId === 'devSection' && auth.currentUser) {

        loadDevNotifications();

        loadRatingResults();

    }

}

document.querySelectorAll('#sidebar button[data-target]').forEach(btn=>{

  btn.addEventListener('click', ()=>{

    switchSection(btn.getAttribute('data-target'));

  });

});

/* ====== حالة الدخول ومراقبتها ====== */

onAuthStateChanged(auth, (user) => {

  if(user){

    document.getElementById('uploadSection').style.display='flex';

    document.getElementById('firebaseAuthSection').style.display='none';

    loadDevNotifications();

    loadRatingResults(); // تحميل نتائج التقييم للمطور

  } else {

    document.getElementById('uploadSection').style.display='none';

    document.getElementById('firebaseAuthSection').style.display='block';

  }

  loadVideos(); 

  loadNotifications(true); // تحميل الإشعارات في البداية مع وضع علامة على أنها تحميل أول

});

/* ====== عند تحميل الصفحة ====== */

window.addEventListener('load', ()=>{

  // يتم تحميل كل من loadVideos و loadNotifications من داخل onAuthStateChanged

});

/* ... بقية الدوال كما كانت سابقاً مع تحديث رسائل Toast ... */

async function handleVideoUpload({ driveLink, title }) {

  if (!title || !driveLink) {

      showToast('أدخل عنوان الفيديو والرابط. (بيانات ناقصة)', 'warning');

      return;

  }

  

  try {

    // يتطلب allow create: if request.auth != null في القواعد

    await addDoc(collection(db, 'videos'), { 

        title, 

        url: driveLink, 

        likeCount: 0, 

        ratingCount: 0, 

        ratingTotal: 0, 

        ratingAverage: 0, 

        createdAt: new Date() 

    });

    showToast('تم حفظ رابط Google Drive في Firebase بنجاح. (إضافة فيديو)', 'success');

    loadVideos();

  } catch (err) {

    console.error(err); 

    showToast('خطأ في الحفظ: ' + err.message + '. (خطأ في قاعدة البيانات)', 'error');

  }

}

async function loadSavedVideos() {

    const container = document.getElementById('savedVideosContainer');

    const noSavedMessage = document.getElementById('noSavedMessage');

    container.innerHTML = '';

    noSavedMessage.style.display = 'none';

    const savedIds = Object.keys(JSON.parse(localStorage.getItem('savedVideos') || '{}'));

    if (savedIds.length === 0) {

        noSavedMessage.style.display = 'block';

        return;

    }

    try {

        const videoPromises = savedIds.map(id => getDoc(doc(db, 'videos', id)));

        const videoDocs = await Promise.all(videoPromises);

        const savedVideos = videoDocs.filter(doc => doc.exists()).map(doc => ({ id: doc.id, ...doc.data() }));

        

        if (savedVideos.length === 0) {

            noSavedMessage.style.display = 'block';

        } else {

            savedVideos.forEach(v => {

                container.appendChild(createVideoCard(v, true));

            });

        }

    } catch (err) {

        console.error(err);

        showToast('خطأ في تحميل الفيديوهات المحفوظة. (خطأ في الاتصال)', 'error');

    }

}

document.getElementById('loginDevBtn').addEventListener('click', async ()=>{

  const email = document.getElementById('devEmailInput').value;

  const pass = document.getElementById('devPasswordInput').value;

  try{

    await signInWithEmailAndPassword(auth,email,pass);

    showToast('تم تسجيل الدخول بنجاح. (تسجيل دخول المطور)', 'success');

  }catch(err){

    console.error(err);

    showToast('خطأ في تسجيل الدخول. (بيانات غير صحيحة)', 'error');

  }

});

document.getElementById('logoutDevBtn').addEventListener('click', async ()=>{

  try{

    await signOut(auth);

    showToast('تم تسجيل الخروج. (تسجيل خروج المطور)', 'info');

  }catch(err){

    console.error(err);

    showToast('خطأ أثناء تسجيل الخروج', 'error');

  }

});

document.getElementById('doUploadBtn').addEventListener('click', async ()=>{

  const title = document.getElementById('videoTitleInput').value.trim();

  const driveLink = document.getElementById('driveInput').value.trim() || null;

  if(!title || !driveLink){

    showToast('يجب إدخال عنوان الفيديو ورابط Google Drive. (بيانات ناقصة)', 'warning');

    return;

  }

  await handleVideoUpload({driveLink, title});

  document.getElementById('videoTitleInput').value='';

  document.getElementById('driveInput').value='';

});

document.getElementById('cancelUploadBtn').addEventListener('click', ()=>{

  document.getElementById('videoTitleInput').value='';

  document.getElementById('driveInput').value='';

  showToast('تم إلغاء عملية الحفظ. (إلغاء)', 'info');

});

document.getElementById('sendNotificationBtn').addEventListener('click', async ()=>{

  const message = document.getElementById('notificationInput').value.trim();

  if(!message){ showToast('اكتب نص الإشعار. (بيانات ناقصة)', 'warning'); return; }

  try{

    // يتطلب allow create: if request.auth != null في القواعد

    await addDoc(collection(db,'notifications'), { 

        message, 

        likeCount: 0, 

        createdAt: new Date() 

    });

    document.getElementById('notificationInput').value='';

    showToast('تم إرسال الإشعار. (إرسال إشعار)', 'success');

    loadNotifications(false); // سيؤدي هذا إلى إظهار العداد الجديد

    loadDevNotifications(); 

  }catch(err){

    console.error(err);

    showToast('خطأ عند إرسال الإشعار. (خطأ في قاعدة البيانات)', 'error');

  }

});

document.getElementById('sidebarToggle').addEventListener('click', ()=>{

  document.getElementById('sidebar').classList.toggle('visible');

});

// ... (تأثير المقدمة والتوهج والسكرول كما كان)

const intro = document.getElementById('intro');

const introVideo = document.getElementById('introVideo');

document.getElementById('skipIntro').addEventListener('click', ()=>{

  intro.classList.add('hidden');

  document.getElementById('app').classList.add('visible');

});

introVideo.addEventListener('ended', ()=>{

  intro.classList.add('hidden');

  document.getElementById('app').classList.add('visible');

});

const sparklesContainer = document.getElementById('sparkles');

for(let i=0;i<20;i++){

  const s = document.createElement('div');

  s.className='sparkle';

  s.style.top = Math.random()*80+'%';

  s.style.left = Math.random()*80+'%';

  s.style.animationDelay = (Math.random()*3)+'s';

  sparklesContainer.appendChild(s);

}

let lastScroll = window.pageYOffset || document.documentElement.scrollTop;

window.addEventListener('scroll', ()=>{

  const current = window.pageYOffset || document.documentElement.scrollTop;

  const toggle = document.getElementById('sidebarToggle');

  const sidebar = document.getElementById('sidebar');

  if(current > lastScroll && current > 40){

    toggle.classList.add('hidden-on-scroll');

    sidebar.classList.add('hidden-on-scroll');

  } else {

    toggle.classList.remove('hidden-on-scroll');

    sidebar.classList.remove('hidden-on-scroll');

  }

  lastScroll = current <= 0 ? 0 : current;

});

</script>

</body>

</html>